@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nbcecf');
  src:  url('fonts/icomoon.eot?nbcecf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nbcecf') format('truetype'),
    url('fonts/icomoon.woff?nbcecf') format('woff'),
    url('fonts/icomoon.svg?nbcecf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about-icon:before {
  content: "\e900";
  color: #6e6d6b;
}
.icon-blog-icon:before {
  content: "\e901";
  color: #6e6d6b;
}
.icon-contact-icon:before {
  content: "\e902";
  color: #6e6d6b;
}
.icon-home-icon:before {
  content: "\e903";
  color: #6e6d6b;
}
.icon-work-icon:before {
  content: "\e904";
  color: #6e6d6b;
}
.icon-home-icon2:before {
  content: "\e905";
  color: #6e6d6b;
}
.icon-work-icon2:before {
  content: "\e906";
  color: #6e6d6b;
}
